import { <% if (addFetcher) { %>Fetcher, NetworkId,<% } %> <% if (addJob) { %>Job,<% } %> } from '@sonarwatch/portfolio-core';
<% if (addJob) { %>import jobExecutor from './jobExecutor';<% } %>
<% if (addFetcher) { %>import fetcherExecutor from './fetcherExecutor';<% } %>

<% if (addJob) { %>
export const jobs: Job[] = [
  {
    id: '<%= id %>',
    executor: jobExecutor,
  },
];
<% } %>

<% if (addFetcher) { %>
export const fetchers: Fetcher[] = [
  {
    id: '<%= id %>',
    networkId: NetworkId.solana,
    executor: fetcherExecutor,
  },
];
<% } %>
